# routex-hub-driver-service

./: .gitignore  .gitlab-ci.yml  Dockerfile  HELP.md  Jenkinsfile  README.md  gitignore  pom.xml
.github/workflows/: gitops.yml
.todo/: tasks.json
ibm-mq/: docker-compose.yml
kafka/: docker-compose.yml
src/main/java/com/ecommerce/server/: EcommerceApplication.java  ProductServiceApplication.java
src/main/java/com/ecommerce/server/application/facade/: ProductFacade.java  ProductFacadeImpl.java
src/main/java/com/ecommerce/server/application/services/: AddressService.java  CategoryService.java  OrderService.java  PaymentIntentService.java  ProductService.java  ProductServiceImpl.java
src/main/java/com/ecommerce/server/auth/config/: JWTAuthenticationFilter.java  JWTTokenHelper.java  WebSecurityConfig.java
src/main/java/com/ecommerce/server/auth/controller/: AuthController.java  OAuth2Controller.java  UserDetailController.java
src/main/java/com/ecommerce/server/auth/dto/: LoginRequest.java  RegistrationRequest.java  RegistrationResponse.java  UserDetailsDTO.java  UserToken.java
src/main/java/com/ecommerce/server/auth/entities/: Authority.java  User.java
src/main/java/com/ecommerce/server/auth/helper/: VerificationCodeGenerator.java
src/main/java/com/ecommerce/server/auth/repository/: AuthorityRepository.java  UserDetailRepository.java
src/main/java/com/ecommerce/server/auth/services/: AuthorityService.java  CustomUserDetailService.java  EmailService.java  OAuth2Service.java  RegistrationService.java
src/main/java/com/ecommerce/server/config/: SwaggerConfig.java
src/main/java/com/ecommerce/server/constant/: ApiConstant.java  ApplicationConstant.java  ErrorConstant.java
src/main/java/com/ecommerce/server/controllers/: AddressController.java  CategoryController.java  OrderController.java  ProductController.java
src/main/java/com/ecommerce/server/domain/auditing/: AbstractAuditingEntity.java
src/main/java/com/ecommerce/server/domain/auth/config/: JWTAuthenticationFilter.java  JWTTokenHelper.java  WebSecurityConfig.java
src/main/java/com/ecommerce/server/domain/auth/controller/: AuthController.java  OAuth2Controller.java  UserDetailController.java
src/main/java/com/ecommerce/server/domain/auth/dto/: LoginRequest.java  RegistrationRequest.java  RegistrationResponse.java  UserDetailsDTO.java  UserToken.java
src/main/java/com/ecommerce/server/domain/auth/entities/: Authority.java  User.java
src/main/java/com/ecommerce/server/domain/category/: Category.java  CategoryType.java
src/main/java/com/ecommerce/server/domain/customer/: Address.java
src/main/java/com/ecommerce/server/domain/order/: Order.java  OrderItem.java  OrderStatus.java
src/main/java/com/ecommerce/server/domain/payment/: Payment.java  PaymentStatus.java
src/main/java/com/ecommerce/server/domain/product/: Product.java  ProductVariant.java  Resources.java
src/main/java/com/ecommerce/server/dto/: CategoryTypeDTO.java  OrderDetails.java  OrderItemDetail.java  OrderItemRequest.java  OrderResponse.java
src/main/java/com/ecommerce/server/dto/base/: BaseRequest.java
src/main/java/com/ecommerce/server/dto/product/: ProductDetailRequest.java
src/main/java/com/ecommerce/server/dto/request/: CategoryDTO.java
src/main/java/com/ecommerce/server/dto/result/: ApiResult.java
src/main/java/com/ecommerce/server/entities/: Address.java  Category.java  CategoryType.java  Order.java  OrderItem.java  Payment.java  Product.java  ProductVariant.java  Resources.java
src/main/java/com/ecommerce/server/entities/auditing/: AbstractAuditingEntity.java
src/main/java/com/ecommerce/server/enumeration/: OrderStatus.java  PaymentStatus.java
src/main/java/com/ecommerce/server/exceptions/: BaseException.java  BusinessException.java  ResourceNotFoundEx.java
src/main/java/com/ecommerce/server/facade/: ProductFacade.java  ProductFacadeImpl.java
src/main/java/com/ecommerce/server/infrastructure/utils/: ExceptionUtils.java
src/main/java/com/ecommerce/server/interfaces/controller/: AddressController.java  CategoryController.java  OrderController.java  ProductController.java
src/main/java/com/ecommerce/server/interfaces/models/: AddressRequest.java  CategoryTypeDTO.java  OrderDetails.java  OrderItemDetail.java  OrderItemRequest.java  OrderRequest.java  OrderResponse.java
src/main/java/com/ecommerce/server/interfaces/records/: ProductFilter.java  ProductIdFilter.java
src/main/java/com/ecommerce/server/mapper/: ProductMapper.java
src/main/java/com/ecommerce/server/repository/: AddressRepository.java  CategoryRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/com/ecommerce/server/request/: AddressRequest.java  OrderRequest.java
src/main/java/com/ecommerce/server/services/: AddressService.java  CategoryService.java  OrderService.java  PaymentIntentService.java  ProductService.java  ProductServiceImpl.java
src/main/java/com/ecommerce/server/specification/: ProductSpecification.java
src/main/java/com/ecommerce/server/utils/: ExceptionUtils.java
src/main/java/vn/com/routex/driver/service/: RoutexDriverServiceApplication.java
src/main/resources/: application.yaml
src/test/java/com/ecommerce/server/: EcommerceApplicationTests.java  ProductServiceApplicationTests.java
src/test/java/vn/com/routex/driver/service/: RoutexDriverServiceApplicationTests.java
src/test/resources/: application.yaml
(+147 files in other folders)
