############################
# Maven / Java build output
############################
/target/
**/target/
**/target/**

# Gradle
/build/
**/build/
**/build/**

############################
# Maven Wrapper
############################
.mvn/wrapper/maven-wrapper.jar

############################
# IDEs
############################

# IntelliJ IDEA
.idea/
*.iml
*.iws
*.ipr
out/

# Eclipse / STS
.classpath
.project
.settings/
.apt_generated
.factorypath
.springBeans
.sts4-cache/

# NetBeans
/nbproject/private/
/nbbuild/
/dist/
/nbdist/
/.nb-gradle/

# VS Code
.vscode/

############################
# Logs & runtime files
############################
*.log
logs/

############################
# OS files
############################
.DS_Store
Thumbs.db

############################
# Spring Boot
############################
# Generated at runtime
hs_err_pid*

############################
# Misc
############################
tmp/
temp/